{
	"compilerOptions": {
		"target": "ESNext",
		"moduleResolution": "Node",
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules", "dist", "tests"]
}
